@font-face
  font-family: MuseoSansCyrl900I
  src: url(../fonts/MuseoSansCyrl_900_Italic.otf)
  
@font-face
	font-family: MuseoSansCyrl900
	src: url(../fonts/MuseoSansCyrl_900.otf)
    
@font-face
  font-family: MuseoSansCyrl700
  src: url(../fonts/MuseoSansCyrl_700.otf)
  
@font-face
  font-family: MuseoSansCyrl500
  src: url(../fonts/MuseoSansCyrl_500.otf)
  
@font-face
  font-family: MuseoSansCyrl300
  src: url(../fonts/MuseoSansCyrl_300.otf)

@font-face
  font-family: MuseoSansCyrl700I
  src: url(../fonts/MuseoSansCyrl_700_Italic.otf)

@font-face
  font-family: MuseoSansCyrl300I
  src: url(../fonts/MuseoSansCyrl_300_Italic.otf)